{
  "name": "go-track-api",
  "version": "1.0.0",
  "description": "go-track API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sailly (Ahmad Zaky @azaky, Alif Raditya Rochman @alifradityar, Andre Susanto @andresusanto)",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "firebase-admin": "^4.1.3",
    "lodash": "^4.17.4",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.4"
  }
}
